###################################
#SS                             SS#
#SS                             SS#
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#    WWWW                WWWWW    #
#    W                       W    #
#    W                       W    #
#    W       B B B B B       W    #
#                                 #
#            B       B            #
#                                 #
#            B   P   B            #
#                                 #
#            B       B            #
#                                 #
#    W       B B B B B       W    #
#    W                       W    #
#    W                       W    #
#    WWWW                 WWWW    #
#                                 #
#                                 #
#SS                             SS#
#SS                             SS#
###################################
<WAVES>
13 1
5 2
2 10
7 1
5 5 | 3 9

