###################################
#                                 #
#                                 #
#                P   W            #
#                                 #
#    W          W             W   #
#                                W#
#  W                              #
#    WWWW                WWWWW    #
#    W      W                W    #
#    W                       W    #
#    W       B B B B B       W    #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#    W       B B B B B       W    #
#    W                       W    #
#    W                       W    #
#    WWWW                 WWWW    #
#                                 #
#                                 #
#SS                             SS#
#SSSSSS                     SSSSSS#
###################################

<WAVES>
10 7 | 1 8
5 3
10 1
