#######################################
# P                                   #
#WWWWWWWWW               WWWWWWWWWWWWW#
#                                   WW#
#        B                          WW#
#         B            B            WW#
#             B                       #
#                B B B                #
#                                     #
#                B B B                #
#        B                            #
#                                 B   #
#            W        B           B   #
#                                 B   #
#                                 BSSS#
#######################################
<WAVES>
1 1
1 2
1 5
5 3
1 9
